<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tiger</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="22.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Eagle</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="23.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Macaw</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 </div> 
  
 <div class="row">
			<div class="column">
			<div class="card">
			  <img src="24.jpg" alt="John" style="width:100%">
			  <div class="container">
				<h2>pegion</h2>
				<p class="title">Designer</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
			</div>
			
			
			
			<div class="column">
			<div class="card">
			  <img src="25.jpg" alt="John" style="width:100%">
			  <div class="container">
				<h2>Falcon</h2>
				<p class="title">Designer</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
			</div>
			
			
			
			<div class="column">
			<div class="card">
			  <img src="26.jpg" alt="John" style="width:100%">
			  <div class="container">
				<h2>Sparrow</h2>
				<p class="title">Designer</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
			</div>
			
  

 </div> 
</body>
</html>
